<!DOCTYPE html>
<html>
<head>
  <title>Halaman Hubungi Kami</title>
  <style>
    body {
      background-image: url('gambar.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #12d833;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="periksa.html">Periksa</a></li>
    <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
  </ul>

  
  <h1>Hubungi Kami</h1>
  <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, silakan hubungi kami melalui informasi kontak di bawah ini:</p>

  <h3>Kontak Saya</h3>
  <ul>
    <li>Nama: Nuraisyah</li>
    <li>Email: nusyah.12@gmail.com</li>
    <li>Telepon: 082372281537</li>
    <li>Alamat: Tamo</li>
  </ul>
  <a href="home.html"><button >kembali home</button></a>

</body>
</html>
