<!DOCTYPE html>
<html>
<head>
  <title>Halaman Periksa</title>
  <style>
    body {
      background-image: url('gambar.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #12d833;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
  </style>
  <style>
    .button {
      background-color: #F0E;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #F0E;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <ul class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="periksa.html">Periksa</a></li>
    <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
  </ul>


  <h1>Halaman Periksa</h1>


  <table>
    <tr>
      <th>Nama</th>
      <th>Usia</th>
      <th>Alamat</th>
    </tr>
    <tr>
      <td>Nuraisyah</td>
      <td>20</td>
      <td>Tamo</td>
    </tr>
    <tr>
      <td>Sry Nurmanengsi Waris</td>
      <td>19</td>
      <td>Campalagian</td>
    </tr>
    <tr>
      <td>Murvaena</td>
      <td>20</td>
      <td>Balombong</td>
    </tr>
    <tr>
      <td>Rio Febrian</td>
      <td>20</td>
      <td>Sendana</td>
    </tr>
    <tr>
      <td>Muh parif</td>
      <td>20</td>
      <td>Campalagian</td>
    </tr>
  </table>

  <button class="button">Periksa Data</button>
  <a href="home.html"><button >kembali home</button></a>
  
</body>
</html>
